<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js use cal</title>
    <link href="C:\Users\DILLI GHANESH A\Desktop\web desinseries\java script\calculat js\cal.css" rel="stylesheet">

</head>
<center>
<body>
    <div class="calculator">
        <h1>Calculator</h1>
        <input type="text" id="display">
        <div class="buttons">
            <button onclick="clr()" class="btn">C</button>
            <div class="button-wrap">
                <button onclick="displayval(7)" class="btn">7</button>
                <button onclick="displayval(8)" class="btn">8</button>
                <button onclick="displayval(0)" class="btn">9</button>
                <button onclick="displayval('/')" class="btn">/</button>
            </div> 
            <div class="button-wrap">
                <button onclick="displayval(4)" class="btn">4</button>
                <button onclick="displayval(5)" class="btn">5</button>
                <button onclick="displayval(6)"class="btn">6</button>
                <button  onclick="displayval('*')" class="btn">*</button>
            </div> 
            <div class="button-wrap">
                <button onclick="displayval(1)" class="btn">1</button>
                <button onclick="displayval(2)" class="btn">2</button>
                <button onclick="displayval(3)" class="btn">3</button>
                <button onclick="displayval('+')" class="btn">+</button>
            </div> 
            <div class="button-wrap">
                <button onclick="displayval('.')" class="btn">.</button>
                <button  onclick="displayval('-')"class="btn">-</button>
                <button onclick="displayval(0)" class="btn">0</button>
                <button onclick="cal()" class="btn">=</button>

            </div> 
            </div>
            </div>
        </center>
            
        </body>
<script src="C:\Users\DILLI GHANESH A\Desktop\web desinseries\java script\calculat js\cal.js"></script>
</html>