     <!DOCTYPE html>
         <html lang="en">
         <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Portfolio - DILLI GANESH A</title>
            <link href="CSS/styles.css" type="text/css" rel="stylesheet">
            <style>
                /* hide this section defaultly */
                section {
                    display: none;
                }
            </style>
         </head>
         <body> 
             <header>
                 <div class="header-content">
                     <!-- Add to my profile image -->
                     <img src="http://apps.skasc.ac.in:501/assets/StudentImage/23bcs111.jpg" alt="DILLI GANESH A" class="profile-pic">
                     <div class="header-text">
                         <h1><strong>DILLI GANESH A</strong></h1>
                         <h3>STUDENT</h3>
                     </div>
                 </div>
             </header>
         
             <!-- Nav buttons -->
             <div id="navigation">
                 <button class="navButton" onclick="showSection('about')">About Me</button>
                 <button class="navButton" onclick="showSection('skills')">Skills</button>
                 <button class="navButton" onclick="showSection('projects')">Projects</button>
                 <button class="navButton" onclick="showSection('certifications')">Certifications</button>
                 <button class="navButton" onclick="showSection('contact')">Contact</button>
             </div>
         
             <!-- About Me Section -->
             <section id="about">
                 <h2>ABOUT ME</h2>
                 <p>Hello! My name is DILLI GANESH A. I completed my schooling at GHSS Randam in Thiruvannamalai district, where I achieved 68.83% in my 11th grade and 82.83% in my 12th grade. Currently, I am pursuing my higher education at Sri Krishna Arts & Science College in Coimbatore...</p>
             </section>
         
             <!--  My Skills Section -->
             <section id="skills">
                 <h2>SKILLS</h2>
                 <ul>
                     <li>PROGRAMMING LANGUAGES: C, C++, JAVA</li>
                     <li>WEB TECHNOLOGIES: HTML, CSS, JAVASCRIPT</li>
                     <li>DATABASE: SQL/PL SQL, MySQL, MongoDB</li>
                     <li>TOOLS: Git, Docker, Geeks For Geeks</li>
                 </ul>
             </section>
         
             <!-- Projects Section -->
             <section id="projects">
                 <h2>PROJECTS</h2>
                 <ul>
                     <li><strong>PROJECT NAME:</strong> CLOUD ATTENDANCE SYSTEM</li>
                     <li>TECHNOLOGIES: HTML, CSS, JavaScript</li>
                     <li><strong>PROJECT NAME:</strong> PORTFOLIO</li>
                     <li>TECHNOLOGIES: HTML, CSS, JAVASCRIPT</li>
                 </ul>
             </section>
         
             <!-- Certifications Section -->
             <section id="certifications">
                 <h2>CERTIFICATIONS</h2>
                 <ul>
                     <li>SPOKEN TUTORIAL: C, C++, JAVA, WEB APPLICATION HACKING</li>
                     <li>COURSERA: INTRODUCTION TO CYBERSECURITY FOUNDATIONS</li>
                     <button onclick="moveToNextPage()">Go clik on</button>
                    </ul>
             </section>
         
             <!-- Contact Section -->
             <section id="contact">
                 <h2><strong>Contact</strong></h2>
                 <p><strong>MOBILE NO:</strong> <a href="9003801855">9003801855</a></p>
                 <p><strong>EMAIL:</strong> <a href="mailto:dilliganeshadhimoolam11@gmail.com">dilliganeshadhimoolam11@gmail.com</a></p>
                 <p><strong>LINKEDIN:</strong> <a href="https://linkedin.com/in/dilli-ganesh-54b460289">dilliganeshlinkedin.profile.com</a></p>
                 <p><strong>DO YOU VISIT MY NEW PROJECT:</strong></p>
                 <button onclick="move()">Go clik on</button>
                 
                 
             </section>
         
             <footer>
                 <p>&copy; DILLI GANESH A.</p>
             </footer>
         
             <script src="scripts.js"></script>
         </body>
         </html>
                 