
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 0;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 3rem;
    color: #2c3e50;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header p {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-top: 10px;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #16a085;
    border-bottom: 2px solid #16a085;
    display: inline-block;
    padding-bottom: 5px;
}

p, ul {
    margin-top: 10px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    font-size: 1rem;
    color: #555;
    margin-bottom: 8px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #2c3e50;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Links */
a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Contact Section */
#contact a {
    display: inline-block;
    margin-top: 5px;
}

/* Container */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 10px;
}

/* Project/Skills List */
#skills ul, #projects ul {
    margin-top: 20px;
}

#projects ul li {
    font-size: 1.1rem;
}

#projects ul li:not(:last-child) {
    margin-bottom: 15px;
}

